

<head>
   <link rel="stylesheet" href="https://felixs-alt.github.io/School-Calender/index.css">
   <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
   <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-rss/4.3.0/jquery.rss.min.js"></script>
   <script>
      async function schoolover(item){
         item.innerHTML = "SCHOOL OVER"
      }
      async function noschool(item){
         item.innerHTML = "NO SCHOOL"
      }
      function msToReadableTime(duration) {
         var milliseconds = Math.floor((duration % 1000) / 100),
         minutes = Math.floor((duration / (1000 * 60)) % 60),
         hours = Math.floor((duration / (1000 * 60 * 60)) % 24);

         hours = (hours < 10) ? "0" + hours : hours;
         minutes = (minutes < 10) ? "0" + minutes : minutes;
         if (hours=='00'){
            return minutes + " minutes"
         } else {
            return hours + ":" + minutes
         }
      }
      dateObj = new Date()
      function updateTable(item,index){
         const time = (dateObj.toLocaleTimeString([], {hour12:false,hour:"numeric",minute: "2-digit" })).replace(':', '')
         if(parseInt(time)>parseInt(item.endTime.replace(':', ''))){return}
         if(lessonNumber > 3){return}
         if(parseInt(time)<parseInt(item.endTime.replace(':', '')) && parseInt(time)>parseInt(item.startTime.replace(':', ''))){lessonNumber=0}

         const lesson = document.getElementById("lesson"+lessonNumber)

         const response = fetch("https://api.rss2json.com/v1/api.json?rss_url=https://www.skolmaten.se/pilangskolan2/rss/days/")
         .then(x => x.json())
         .then(data => window.File = data.items[0].content);

         lesson.setAttribute("isactive","true")

         if(item.title == "Lunch"){
            lesson.children[3].innerHTML = "Food: "+Food
            if(dateObj.getDay()=="Fri"){
               lesson.children[4].innerHTML = "Room: Big"
            } else {
               lesson.children[4].innerHTML = "Room: Small"
            }
         } else {
            lesson.children[3].innerHTML = "Teacher(s): "+item.notes.tutors
         }
         lesson.children[0].innerHTML = item.title
         lesson.children[1].innerHTML = item.startTime + " - " + item.endTime

         if(lessonNumber==0){
            lesson.children[2].innerHTML = "ends in "+msToReadableTime((new Date(dateObj.toISOString().slice(0, -14)+item.end)-dateObj))
         }else{
            lesson.children[2].innerHTML = "starts in "+msToReadableTime((new Date(dateObj.toISOString().slice(0, -14)+item.end)-dateObj))
         }
         lessonNumber++
      }
      async function update(){
         if (document.cookie.includes("img")){
            var items = document.getElementsByClassName("box")
            document.getElementById("today-box").style.boxShadow = "unset"
            document.getElementById("today-box").style.background = "linear-gradient(to left, #1d402c, rgb(15, 107, 64))"
            document.getElementById("today-box").style.height = "180px"
            for (var i = 0; i < items.length; i++) {
               items.item(i).style.visibility = "hidden"
            }
         } else {
            document.getElementById("today-box").style.background =  "linear-gradient(to left, #3ed437, rgb(15, 107, 64)), #485fed"
            document.getElementById("today-box").style.height = "154px"
            const date = document.getElementById("date")
            date.innerHTML = dateObj.toDateString()
            const time = document.getElementById("time")
            time.innerHTML = dateObj.toLocaleTimeString([], {hour12:false,hour:"numeric",minute: "2-digit" })
         }
         const response = await fetch("https://felixs-alt.github.io/School-Calender/table.json");
         const table = await response.json();
         if (dateObj.getDay() % 6 === 0){
            for (let i = 0; i < 4; i++) {
               Array.from(document.getElementById("lesson"+i).children).forEach(noschool);
            }; 
            return
         } else {
            today = table[dateObj.getDay()-1]
         }
         lessonNumber=0
         if((dateObj.toLocaleTimeString([], {hour12:false,hour:"numeric",minute: "2-digit" })).replace(':', '')>parseInt(today[today.length - 1].endTime.replace(':', ''))){
            for (let i = 0; i < 4; i++) {
               Array.from(document.getElementById("lesson"+i).children).forEach(schoolover);
            }; 
         }
         for (let i = 0; i < 4; i++) {
               Array.from(document.getElementById("events").children).forEach(element => {
                  element.setAttribute("isactive","false")
               });
         }; 
         today.forEach(updateTable)
         for (let i = 0; i < 4; i++) {
               Array.from(document.getElementById("events").children).forEach(element => {
                  if(element.getAttribute("isactive") == "false"){
                     element.style.visibility = "hidden"
                  } else {
                     element.style.visibility = "visible"
                  }
               });
         }; 
      }
      async function updateWeather(){
         let response = await fetch('https://api.openweathermap.org/data/2.5/weather?q=Lomma,se&appid=3ab048a5dff57c50e864e1484411f691') //you get your api key once you sign up for openweathermap.org
         weatherData = await response.json()
         const icon = document.getElementById("weather-icon")
         const temp = document.getElementById("temp")
         icon.src = "https://openweathermap.org/img/wn/"+weatherData.weather[0].icon+"@2x.png"
         temp.innerHTML=(Math.round((weatherData.main.temp - 273.15) * 100) / 100)+"°C"
      }
      window.addEventListener("load", async (event) => {
         await update()
         await updateWeather()
         setInterval(() => {
            window.dispatchEvent(new Event("update"))
         },5000);
         setInterval(() => {
            window.dispatchEvent(new Event("weather"))
         },300000);
      });
      window.addEventListener("weather", async (event) => {
         await updateWeather()
      });
      window.addEventListener("update", async (event) => {
         await update()
      });
   </script>
</head>
<body>
<div id="mobile"class="mobile-wrapper">

   <!--======= Header =======-->

   <header class="header">
      <div class="container">
         <h1>School Schedule</h1>
      </div>
   </header>
   <!--======= Today =======-->
   <section class="today-box" id="today-box">
      <span class="breadcrumb box">Today</span>
      <h3 class="date-title box"id="date"></h3>
      <div class="weather box">
         <img id="weather-icon"></img>
         <p id="temp"></p>
         <p id="time">Lomma</p>
      </div>
   </section>

   <!--======= Upcoming Events =======-->

   <section class="upcoming-events">
      <div class="container">
         <h3>
            Lessons
         </h3>
         <div id="events" class="events-wrapper">
            <div id="lesson0" isactive="false" style="visibility: hidden;" class="event active">
               <h5 class="event__point"></h5>
               <p class="event__time"></p>
               <span class="event__duration"></span>
               <p class="event__description"></p>
               <p class="event__description"></p>
            </div>
            <div id="lesson1" isactive="false" style="visibility: hidden;" class="event">
               <h5 class="event__point"></h5>
               <p class="event__time"></p>
               <span class="event__duration"></span>
               <p class="event__description"></p>
               <p class="event__description"></p>
            </div>
            <div id="lesson2" isactive="false" style="visibility: hidden;" class="event">
               <h5 class="event__point"></h5>
               <p class="event__time"></p>
               <span class="event__duration"></span>
               <p class="event__description"></p>
               <p class="event__description"></p>
            </div>
            <div id="lesson3" isactive="false" style="visibility: hidden;" class="event">
               <h5 class="event__point"></h5>
               <p class="event__time"></p>
               <span class="event__duration"></span>
               <p class="event__description"></p>
               <p class="event__description"></p>
            </div>
         </div>
      </div>
   </section>
</div>
</body>